<!DOCTYPE html>
<html>
<head>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Braah+One&family=Josefin+Sans&display=swap');
		body{
			margin: 0;
			padding: 0;
		}
		.exer2{
			background-color: #0B0C10;
			text-align: center;
			color: #ECECEC;
			font-family: 'Josefin Sans', sans-serif;
		}
		a:link{
			color: #ECECEC;
			text-decoration: none;
		}
		a:visited{
			color: #ECECEC;
			text-decoration: none;
		}
		hr{
			width: 300px;
			border-color: #66FCF1;
			border-width: 2px;
			margin-bottom: 50px;
		}
		.navigation{
			color: #0B0C10;
		}
		.footnotelink{
			color: #0B0C10;
			background-color: #66FCF1;
			padding: 10px;
		}
		.navigation-box{
			background-color: #66FCF1;
			padding-left: 30px;
			padding-right: 30px;
		}
		.section{
			color: #66FCF1;
		}
		.newsection{
			color: #0B0C10;
		}
		.division{
		    border-radius: 10px;
		    border-color: #0B0C10;
		    border-style: solid;
		    padding: 10px;
		}
		.division2{
		    border-radius: 10px;
		    border-color: #66FCF1;
		    border-style: solid;
		    padding: 10px;
		}
		h3{
			margin-top: 30px;
			margin-right: 30px;
			margin-left: 30px;
			margin-bottom: 30px;
		}
		#previous-projects{
			background-color: #66FCF1;
			color: #0B0C10;
			padding-top: 50px;
			padding-bottom: 50px;
		}
		.buttons{
			display: flex;
			justify-content: space-evenly;
		    text-align: center;
		}
		.skill-auto{
			display: flex;
			flex-wrap: wrap;
			gap: 20px;
		}
		.columns{
			flex: 1 1 22%;
			text-align: center;
		}
		#featured{
			padding: 20px;
		}
		#previous-projects{
			padding: 20px;
		}
		#skills-autobiography{
			padding: 20px;
		}
		#footnote{
			padding: 20px;
		}
		.featured-photo{
			width: 80%;
		}
		.logo{
			width: 2%;
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<div class="exer2">
		<div id="top">
			<img class="logo" src=logo.png>
			<div class="buttons">
				<a href="#featured" class="navigation-box"><p class="navigation">FEATURED</p></a>
				<a href="#previous-projects" class="navigation-box"><p class="navigation">PROJECTS</p></a>
				<a href="#skills-autobiography" class="navigation-box"><p class="navigation">SKILLS</p></a>
				<a href="#skills-autobiography" class="navigation-box"><p class="navigation">AUTOBIOGRAPHY</p></a>
				<a href="#footnote" class="navigation-box"><p class="navigation">FOOTNOTE</p></a>
			</div>
		</div>
		<div id="featured">
			<h1 class="section">FEATURED PHOTO</h1>
			<hr>
			<img class="featured-photo" src=featured-photo.jpg>
		</div>
		<div id="previous-projects">
			<h1>Previous Projects</h1>
			<div class="skill-auto">
				<div class="columns division">
					<h3>CMSC 110</h3>
					<p class="description">Similar to CMSC 100, we had a project where we had to create a website for a service of our choice. Using HTML, CSS, JavaScript, PHP and MariaDB, I made a website for a fictional cafe I made named CaFeeling</p>
				</div>
				<div class="columns division">
					<h3>CMSC 11</h3>
					<p class="description">Created Game of Life. Also known as lifem is a cellular automation made by Conway</p>
				</div>
				<div class="columns division">
					<h3>CMSC 131</h3>
					<p class="description">Using Java, we created an assembler that translates assembly language to binary</p>
				</div>
				<div class="columns division">
					<h3>CMSC 127</h3>
					<p class="description">In CMSC 127, we created a database system that updates, deletes, and inserts reviews, food establishments and food items using SQL in MariaDB</p>
				</div>
			</div>
		</div>
		<div id="skills-autobiography">
			<div class="skill-auto">
				<div class="columns division2">
					<h1>SKILLS</h1>
					<h3>PET SITTING</h3>
					<p>I have three dogs and I am adept in taking care all of them in all aspects</p>
					<h3>BAKING</h3>
					<p>I enjoy baking brownies and cookies by trying recipes that do not require much sugar and at the same time offer a tasty experience</p>
					<h3>MEMORIZATION</h3>
					<p>I am great in memorization once I see it. As a visual learner, I find it easy to remember multiple stuffs such as my readings, dancing steps, and also patterns<</p>
				</div>
				<div class="columns division2">
					<h1>AUTOBIOGRAPHY</h1>
					<p>I am a city girl born in Pasig  City. With the bustling life of the metro, it was no wonder how I was drawn to technology. From childhood to highschool, I studied in my hometown. Hence, when I was admitted to the University of the Philippines (UP), it was like a breath of fresh air for me since it gave me a choice to life independently.</p>
					<p>Initially, I was a student at UP Baguio under BS Computer Science. Due to distance, I decided to transfer to UPLB and expand my computer science knowledge in this campus. Despite the struggles I have to choice in a new location, I was willing to face it all so I can proudly say one day that I am a UP Graduate.</p>
					<p>As of now, I am currently struggling in my course since I have more majors this semester. Still, I hope that all of these courses will help me decide which career path I am fit for in the future. Also, looking back at my projects thanks to this exercise, I was able to reminisce my UP Baguio experiences and how it shaped me to who I am right now</p>
				</div>
			</div>
		</div>
		<div id="footnote">
			<div class="header">
				<div>
					<img class="logo" src=logo.png>
					<p class="description">14 Jacinta Street, Villa Susana, Brgy. Caniogan, Pasig City, Metro Manila 1606</p>
					<p>Contact me at my email: jeluna@up.edu.ph or using my phone number: 09150493293</p>
					<p>All rights reserved</p>
					<a href="#top"><p class="footnotelink">Back to Top of Page</p></a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>